# FitnessClassRegistration

./: FitnessClassRegistration.sln
FitnessClassRegistration/: FitnessClassRegistration.csproj  Program.cs  Startup.cs  appsettings.json
FitnessClassRegistration/Controllers/: AccountController.cs  AnnouncementsController.cs  FitnessClassTypesController.cs  FitnessClassesController.cs  HomeController.cs  InstructorsController.cs  LocationsController.cs  ManageController.cs  RegistrationRecordsController.cs
FitnessClassRegistration/Core/: EntityBase.cs  IEntity.cs
FitnessClassRegistration/CustomValidation/: CustomValidationAttributeAdapterProvider.cs  DateIsAfter.cs  GreaterThan.cs  GreaterThanAttribute.cs  GreaterThanAttributeAdapter.cs  NotEqualTo.cs  NotEqualToAttribute.cs  NotEqualToAttributeAdapter.cs  TimeSpanIsAfterAttribute.cs  TimeSpanIsAfterAttributeAdapter.cs
FitnessClassRegistration/Data/: ApplicationDbContext.cs  FitnessAppDbContext.cs  UserAndRoleSeedData.cs
FitnessClassRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessClassRegistration/IRepository/: IAnnouncementRepository.cs  IFitnessClassRepository.cs  IFitnessClassTypeRepository.cs  IInstructorRepository.cs  ILocationRepository.cs  IRegistrationRecordRepository.cs
FitnessClassRegistration/Logic/: AnnouncementLogic.cs  FitnessClassLogic.cs  FitnessClassTypeLogic.cs  IAnnouncementLogic.cs  IFitnessClassLogic.cs  IFitnessClassTypeLogic.cs  IInstructorLogic.cs  ILocationLogic.cs  IRegistrationRecordLogic.cs  InstructorLogic.cs  LocationLogic.cs  RegistrationRecordLogic.cs
FitnessClassRegistration/Migrations/: 20170331192939_initdb.Designer.cs  20170331192939_initdb.cs  FitnessAppDbContextModelSnapshot.cs
FitnessClassRegistration/Models/: ApplicationUser.cs
FitnessClassRegistration/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FitnessClassRegistration/Models/ApplicationModels/: Announcement.cs  FitnessClass.cs  FitnessClassType.cs  Instructor.cs  Location.cs  RegistrationRecord.cs
FitnessClassRegistration/Models/ApplicationViewModels/: AnnouncementView.cs  FitnessClassTypeView.cs  InstructorView.cs  LocationView.cs  RegistrationRecordView.cs
FitnessClassRegistration/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  (+4 more)
FitnessClassRegistration/Properties/: launchSettings.json
FitnessClassRegistration/Repository/: AnnouncementRepository.cs  FitnessClassRepository.cs  FitnessClassTypeRepository.cs  InstructorRepository.cs  LocationRepository.cs  RegistrationRecordRepository.cs
FitnessClassRegistration/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FitnessClassRegistration/Views/: _ViewImports.cshtml
(+45 files in other folders)
